DATABASE_URL=your_database_url
NEXTAUTH_SECRET=your_nextauth_secret

GITHUB_ID=your_github_id
GITHUB_SECRET=your_github_secret

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name

PUSHER_APP_ID= 
PUSHER_APP_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=